@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Modern luxury theme - deep navy background, purple accent, minimal cream */
  --background: #f8f7f5;
  --foreground: #0f0f0e;
  --card: #ffffff;
  --card-foreground: #0f0f0e;
  --popover: #ffffff;
  --popover-foreground: #0f0f0e;
  --primary: #1a1a2e;
  --primary-foreground: #f8f7f5;
  --secondary: #4c34eb;
  --secondary-foreground: #ffffff;
  --muted: #e8e7e5;
  --muted-foreground: #6b6b6b;
  --accent: #4c34eb;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #fecaca;
  --border: #e2dcd5;
  --input: #f8f7f5;
  --ring: #4c34eb;
  --chart-1: #1a1a2e;
  --chart-2: #4c34eb;
  --chart-3: #6d5dd5;
  --chart-4: #8e7fef;
  --chart-5: #b0a5f5;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #0f0f0e;
  --sidebar-primary: #1a1a2e;
  --sidebar-primary-foreground: #f8f7f5;
  --sidebar-accent: #4c34eb;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e2dcd5;
  --sidebar-ring: #4c34eb;
}

.dark {
  --background: #0a0a0f;
  --foreground: #f8f7f5;
  --card: #13131f;
  --card-foreground: #f8f7f5;
  --popover: #13131f;
  --popover-foreground: #f8f7f5;
  --primary: #e8dcc8;
  --primary-foreground: #0a0a0f;
  --secondary: #7c5ff5;
  --secondary-foreground: #f8f7f5;
  --muted: #3a3a48;
  --muted-foreground: #b8b8b8;
  --accent: #7c5ff5;
  --accent-foreground: #f8f7f5;
  --destructive: #f87171;
  --destructive-foreground: #7f1d1d;
  --border: #2a2a38;
  --input: #13131f;
  --ring: #7c5ff5;
  --chart-1: #e8dcc8;
  --chart-2: #7c5ff5;
  --chart-3: #9d8df7;
  --chart-4: #b5a5f9;
  --chart-5: #cdbdfb;
  --sidebar: #13131f;
  --sidebar-foreground: #f8f7f5;
  --sidebar-primary: #e8dcc8;
  --sidebar-primary-foreground: #0a0a0f;
  --sidebar-accent: #7c5ff5;
  --sidebar-accent-foreground: #f8f7f5;
  --sidebar-border: #2a2a38;
  --sidebar-ring: #7c5ff5;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add carousel animation and fade effects */
@layer utilities {
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% / 2));
    }
  }

  .animate-scroll {
    animation: scroll 20s linear infinite;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out;
  }

  @keyframes pulseGlow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
}
